SNOWPACK_PUBLIC_WS=ws://localhost:8090/ws
SNOWPACK_PUBLIC_SPED_SERVER=http://localhost:8091
SNOWPACK_PUBLIC_REDIRECT_URL=http://localhost:8081
SNOWPACK_PUBLIC_AUTH0_DOMAIN=runabout.auth0.com
SNOWPACK_PUBLIC_AUTH0_CLIENT_ID=VfiILEP_khRbz9nYk6-uzO9E1tlYPQ_J
